# WarframeProyect

./: .gitignore
WarframeProyect/: WarframeProyect.sln  warframe.db
WarframeProyect/SQLite/: warframe.sqbpro
WarframeProyect/WarframeProyect/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WarframeProyect.csproj
WarframeProyect/WarframeProyect/Components/: _Imports.razor
WarframeProyect/WarframeProyect/Components/Layout/: NavMenu.razor
WarframeProyect/WarframeProyect/wwwroot/: index.html
WfBD/: WfBD.sln  warframe.db
WfBD/WfBD/: WfBD.csproj  scaffolding.txt
WfBD/WfBD/DTO/: ObjectDTO.cs  ResourceDTO.cs  RzoDTO.cs  TierDTO.cs  TypeObjectDTO.cs  ZoneDTO.cs
WfBD/WfBD/Models/: Object.cs  Resource.cs  ResourcesZoneObject.cs  Tier.cs  TypeObject.cs  WarframeProyectContext.cs  Zone.cs
WfBD/WfBD/Repository/: IObject.cs  IResource.cs  IRzo.cs  ITier.cs  ITypeObject.cs  IZone.cs
WfBD/WfBD/Services/: TypeObjectService.cs
