<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/gabri/source/repos/Warframe/Warframe/SQLite/warframe.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2035"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="3" parent="0"/><expanded_item id="4" parent="0"/><expanded_item id="5" parent="0"/><expanded_item id="6" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainobject"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE zone (
    zone_id INTEGER PRIMARY KEY AUTOINCREMENT,
    zone TEXT NOT NULL,
    description TEXT
);

CREATE TABLE resource (
    resource_id INTEGER PRIMARY KEY AUTOINCREMENT,
    resource TEXT NOT NULL
);

CREATE TABLE tier (
    tier_id INTEGER PRIMARY KEY AUTOINCREMENT,
    tier TEXT NOT NULL,
    description TEXT
);

CREATE TABLE type_object (
    type_object_id INTEGER PRIMARY KEY AUTOINCREMENT,
    type_object TEXT NOT NULL
);

CREATE TABLE object (
    object_id INTEGER PRIMARY KEY AUTOINCREMENT,
    object TEXT NOT NULL,
    type_object_id INTEGER NOT NULL,
    vault INTEGER,
    FOREIGN KEY (type_object_id) REFERENCES type_object (type_object_id)
);

CREATE TABLE resources_zone_object (
    resources_zone_object INTEGER PRIMARY KEY AUTOINCREMENT,
    resource_id INTEGER,
    zone_id INTEGER,
    tier_id INTEGER,
    description TEXT,
    FOREIGN KEY (resource_id) REFERENCES resource (resource_id),
    FOREIGN KEY (zone_id) REFERENCES zone (zone_id),
    FOREIGN KEY (tier_id) REFERENCES tier (tier_id)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
